<!-- The main content view -->
<FrameLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MichelangeloCamera"
    android:visibility="visible"
    android:id="@+id/camera_preview" >

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

	<LinearLayout
	    android:id="@+id/fullscreen_content_controls"
	    style="?buttonBarStyle"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom|center_horizontal"
	    android:orientation="horizontal"
	    android:visibility="visible"
	    tools:ignore="UselessParent" >

        <Button
            android:id="@+id/button_capture"
            style="?buttonBarButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible"
            android:background="@color/burnt_orange"
	        android:text="@string/dummy_button"
            tools:ignore="UselessParent" />

    </LinearLayout>
	
    <RelativeLayout
        android:id="@+id/loadingPanel"
        style="@style/GenericProgressBackground"
        android:visibility="gone" >

	    <ProgressBar
	        style="@style/GenericProgressIndicator"/>
	    
	</RelativeLayout>
</FrameLayout>